#
# This file contains the default configuration options for Dedalus.
# Copy and modify this file to your own liking.
#
# Dedalus will examine the following locations for configuration files,
# from lowest to highest precedence:
#
#   1) The default in-package location:     dedalus/dedalus.cfg
#   2) Your home directory:                 ~/.dedalus/dedalus.cfg
#   3) The current working directory:       ./dedalus.cfg
#

[logging]

    # Available levels (in increasing priority):
    #   {debug, info, warning, error, critical}

    # Log level for (rank > 0) processes
    nonroot_level = warning

    # Log level for stdout handler
    # Use 'none' to specify no streamhandler
    stdout_level = info

    # Log level for file handler
    # Use 'none' to specify no filehandler
    file_level = none

    # Log filename base (will be expanded to <filename>_p0.log, etc)
    filename = logs/dedalus

[transforms]

    # Default transform library (scipy, fftw)
    DEFAULT_LIBRARY = fftw

    # Transform multiple fields together when possible
    GROUP_TRANSFORMS = False

[transforms-fftw]

    # FFTW transform planning rigor (estimate, measure, patient, exhaustive)
    PLANNING_RIGOR = measure

[parallelism]

    # Default transpose library (fftw, mpi)
    TRANSPOSE_LIBRARY = fftw

    # Place MPI Barriers before each transpose call
    SYNC_TRANSPOSES = False

    # Transpose multiple fields together when possible
    GROUP_TRANSPOSES = True

[parallelism-fftw]

    # Perform FFTW transposes in-place
    IN_PLACE = False

    # FFTW transpose planning rigor (estimate, measure, patient, exhaustive)
    PLANNING_RIGOR = measure

[linear algebra]

    # Store LU decomposition for reuse when possible
    #   Note: the SuperLU factorization appears scale worse than the scipy
    #   sparse solve, so this option may hinder performance for large matrices.
    store_LU = False

    # Column permutation option for scipy.sparse.linalg.spsolve
    permc_spec = NATURAL

    # Use UMFPACK in scipy.sparse.linalg.spsolve
    use_umfpack = False

[memory]

    # Preallocate output fields for all operators
    PREALLOCATE_OUTPUTS = False

[analysis]

    # Default filehandler mode (overwrite, append)
    FILEHANDLER_MODE_DEFAULT = append

    # Default filehandler parallel setting
    FILEHANDLER_PARALLEL_DEFAULT = False

